map DD shell -s trash-put %s
map oo shell open -f %s

set use_preview_script true
set preview_images true
set colorscheme snow

set draw_borders both

map c console touch%space
map <c-n> eval fm.tab_new('%d')
