map DD shell trash %s
map oo shell open %s

set use_preview_script true
set preview_images true
set preview_images_method iterm2
set iterm2_font_width 7
set iterm2_font_height 15
set colorscheme snow

set draw_borders both

map gr cd ~/.config/ranger
map gm cd ~/Documents/My Actual Documents
map gs cd ~/Documents/My Actual Documents/School
map gb cd ~/GitHub
map gp cd ~/Programming
map gv cd ~/.vim

map c console touch%space
map <c-n> eval fm.tab_new('%d')
